# mybatisStudy

./: pom.xml
src/main/java/com/learn/chapter2/mapper/: RoleMapper.java
src/main/java/com/learn/chapter2/po/: Role.java
src/main/java/com/learn/chapter2/util/: SqlSessionFactoryUtil.java
src/main/java/com/learn/chapter3/dataSourceFactory/: DruidDataSourceFactory.java
src/main/java/com/learn/chapter3/enums/: Sex.java
src/main/java/com/learn/chapter3/mapper/: RoleMapper.java
src/main/java/com/learn/chapter3/objectFactory/: MyObjectFactory.java
src/main/java/com/learn/chapter3/typeHandler/: MyStringTypeHandler.java
src/main/java/com/learn/chapter4/enums/: SexEnum.java
src/main/java/com/learn/chapter4/mapper/: LectureMapper.java  RoleMapper.java  StudentHealthFemaleMapper.java  StudentHealthMaleMapper.java  StudentLectureMapper.java  StudentMapper.java  StudentSelfcardMapper.java
src/main/java/com/learn/chapter4/params/: RoleParam.java
src/main/java/com/learn/chapter4/po/: FemaleStudentBean.java  LectureBean.java  MaleStudentBean.java  StudentBean.java  StudentHealthFemaleBean.java  StudentHealthMaleBean.java  StudentLectureBean.java  StudentSelfcardBean.java
src/main/java/com/learn/chapter4/typeHandler/: SexTypeHandler.java
src/main/java/com/learn/test/: Demo.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/com/learn/chapter2/mapper/: roleMapper.xml
src/main/resources/com/learn/chapter3/mapper/: roleMapper.xml
src/main/resources/com/learn/chapter4/mapper/: lectureMapper.xml  roleMapper.xml  studentHealthFemaleMapper.xml  studentHealthMaleMapper.xml  studentLectureMapper.xml  studentMapper.xml  studentSelfcardMapper.xml
